projekstrukdat/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ hepatitis_b.fasta
в”‚
в”њв”Ђв”Ђ grafik/
в”‚   в””в”Ђв”Ђ hasil.jpeg
в”‚
в”њв”Ђв”Ђ html/
в”‚   в”њв”Ђв”Ђ frekuensi.html
в”‚   в”њв”Ђв”Ђ gc.html
в”‚   в”њв”Ђв”Ђ top3.html
в”‚   в”њв”Ђв”Ђ csv.html
в”‚   в”њв”Ђв”Ђ grafik.html
в”‚   в””в”Ђв”Ђ kesimpulan.html
в”‚
в”њв”Ђв”Ђ py/
в”‚   в””в”Ђв”Ђ proyek.py
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ header.jpeg
в”‚
в”њв”Ђв”Ђ output/
в”‚   в”њв”Ђв”Ђ hasil_gc.csv
в”‚   в”њв”Ђв”Ђ hasil_frekuensi.csv
в”‚   в””в”Ђв”Ђ hasil_top3.csv
в”‚
в””в”Ђв”Ђ laporan/
    в””в”Ђв”Ђ laporan_mini_project.pdf
```
